{
  "name": "exploding_atoms",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~22.1.2",
    "@angular/common": "~22.1.2",
    "@angular/compiler": "~22.1.2",
    "@angular/core": "~22.1.2",
    "@angular/forms": "~22.1.2",
    "@angular/platform-browser": "~22.1.2",
    "@angular/platform-browser-dynamic": "~22.1.2",
    "@angular/router": "~22.1.2",
    "rxjs": "^7.8.2",
    "three": "^0.185.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.7.0",
    "@analogjs/vitest-angular": "^2.7.0",
    "@angular/build": "^22.1.4",
    "@angular/cli": "~22.1.4",
    "@angular/compiler-cli": "~22.1.2",
    "@types/node": "^26.2.0",
    "@types/three": "^0.185.4",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  }
}
